total 72
drwxr-xr-x 8 linuxuser linuxuser  4096 Sep 24 15:15 .
drwxr-xr-x 5 linuxuser linuxuser  4096 Sep 18 12:10 ..
drwxr-xr-x 8 linuxuser linuxuser  4096 Sep 18 12:11 .git
-rw-r--r-- 1 linuxuser linuxuser   430 Sep 18 12:10 .gitignore
drwxr-xr-x 2 linuxuser linuxuser  4096 Sep 23 13:25 .vscode
-rw-r--r-- 1 linuxuser linuxuser   688 Sep 23 16:11 Makefile
-rw-r--r-- 1 linuxuser linuxuser   134 Sep 21 08:13 README.md
-rw-r--r-- 1 linuxuser linuxuser   883 Sep 24 14:09 file1
-rwx------ 1 linuxuser linuxuser     0 Sep 24 15:15 file2
drwxr-xr-x 2 linuxuser linuxuser  4096 Sep 23 12:44 include
drwxr-xr-x 3 linuxuser linuxuser  4096 Sep 23 11:49 libft
drwxr-xr-x 2 linuxuser linuxuser  4096 Sep 24 15:15 obj
-rwxr-xr-x 1 linuxuser linuxuser 23672 Sep 24 15:15 pipex
drwxr-xr-x 2 linuxuser linuxuser  4096 Sep 24 13:33 src
x
drwxr-xr-x 2 linuxuser linuxuser  4096 Sep 24 13:33 src
